# GungorEcommerce

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adilegungor/gungorecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adilegungor/: MainApplication.kt
app/src/main/java/com/adilegungor/gungorecommerce/: MainActivity.kt
app/src/main/java/com/adilegungor/gungorecommerce/common/: Constants.kt  Extensions.kt  Resource.kt  ViewBindingExtensions.kt
app/src/main/java/com/adilegungor/gungorecommerce/data/model/: AddToCartRequest.kt  CRUDResponse.kt  ClearCartRequest.kt  DeleteFromCartRequest.kt  GetProductDetailResponse.kt  GetProductsResponse.kt  Product.kt  ProductEntity.kt  ProductUI.kt
app/src/main/java/com/adilegungor/gungorecommerce/data/repository/: ProductRepository.kt
app/src/main/java/com/adilegungor/gungorecommerce/di/: NetworkModule.kt  RepositoryModule.kt  RoomDBModule.kt
app/src/main/java/com/adilegungor/gungorecommerce/ui/anasayfa/: HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt  SalesProductAdapter.kt
app/src/main/java/com/adilegungor/gungorecommerce/ui/arama/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/adilegungor/gungorecommerce/ui/detay/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/adilegungor/gungorecommerce/ui/favori/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/adilegungor/gungorecommerce/ui/giris/: SignInFragment.kt
app/src/main/java/com/adilegungor/gungorecommerce/ui/kayit/: SignUpFragment.kt
app/src/main/java/com/adilegungor/gungorecommerce/ui/odeme/: PaymentFragment.kt  ResultFragment.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_circle_24.xml  baseline_arrow_circle_left_24.xml  baseline_favorite_24.xml  baseline_indeterminate_check_box_24.xml  baseline_keyboard_double_arrow_left_24.xml  baseline_youtube_searched_for_24.xml  bg_rectangle.xml  cartt_foreground.xml  ic_calendar.xml  ic_cart.xml  ic_delete.xml  ic_error.xml  ic_favorite.xml  ic_home.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_payment.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_payment.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_result.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  item_cart_product.xml  item_favorite.xml  item_product.xml  item_sales_product.xml  item_search.xml  itemcategory.xml
app/src/main/res/menu/: bottom_menu.xml  menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: cartt.xml  ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adilegungor/gungorecommerce/: ExampleUnitTest.kt
(+11 files in other folders)
